# Root logger
log4j.rootLogger=INFO, stdout
 
# stdout for ConsoleAppender and pattern similar to jboss
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] - %m%n